services:
  - type: web
    name: drm-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: BOT_TOKEN
        value: 7798474877:AAEOwIKUUrsLgr4gb-ztel10SSzd56a22Mc
      - key: API_ID
        value: 28748671
      - key: API_HASH
        value: f53ec7c41ce34e6d585674ed9ce6167c
